---
# 클러스터 배포 플레이북
# cluster_config.yml을 직접 읽어서 각 노드를 설정하고 컨테이너를 배포합니다

- name: "Deploy Cluster Nodes"
  hosts: localhost
  gather_facts: no

  tasks:
    - name: "Load cluster configuration"
      ansible.builtin.include_vars:
        file: cluster_config.yml
        name: cluster

    - name: "Add hosts to in-memory inventory"
      ansible.builtin.add_host:
        name: "{{ item.name }}"
        groups: "{{ 'managers' if item.role == 'manager' else 'workers' }}"
        ansible_host: "{{ item.detected_ip }}"
        ansible_user: root
        target_ip: "{{ item.ip }}"
        node_role: "{{ item.role }}"
        containers: "{{ item.containers | default([]) }}"
      loop: "{{ cluster.machines }}"
      when: item.detected_ip is not none

- name: "Configure Cluster Nodes"
  hosts: managers,workers
  become: yes
  gather_facts: yes

  vars:
    docker_compose_version: "2.24.5"

  tasks:
    # ==================================================================
    # 1단계: SSH 키 교환 및 연결 설정
    # ==================================================================
    - name: "Wait for SSH to become available"
      ansible.builtin.wait_for_connection:
        timeout: 300
      tags: [ssh]

    - name: "Gather facts"
      ansible.builtin.setup:
      tags: [always]

    # ==================================================================
    # 2단계: 네트워크 설정 - 고정 IP 설정
    # ==================================================================
    - name: "Set static IP address (Debian/Ubuntu)"
      when: ansible_os_family == "Debian"
      tags: [network]
      block:
        - name: "Configure static IP using netplan"
          ansible.builtin.template:
            dest: /etc/netplan/01-netcfg.yaml
            content: |
              network:
                version: 2
                renderer: networkd
                ethernets:
                  {{ ansible_default_ipv4.interface }}:
                    addresses:
                      - {{ target_ip }}/24
                    gateway4: {{ cluster.network_config.gateway }}
                    nameservers:
                      addresses: [{{ cluster.network_config.dns.split() | join(', ') }}]
          notify: Apply netplan

    - name: "Set static IP address (RedHat/CentOS)"
      when: ansible_os_family == "RedHat"
      tags: [network]
      block:
        - name: "Configure static IP"
          ansible.builtin.template:
            dest: "/etc/sysconfig/network-scripts/ifcfg-{{ ansible_default_ipv4.interface }}"
            content: |
              DEVICE={{ ansible_default_ipv4.interface }}
              BOOTPROTO=static
              ONBOOT=yes
              IPADDR={{ target_ip }}
              NETMASK=255.255.255.0
              GATEWAY={{ cluster.network_config.gateway }}
              DNS1={{ cluster.network_config.dns.split()[0] }}
              DNS2={{ cluster.network_config.dns.split()[1] | default('') }}
          notify: Restart network

    # ==================================================================
    # 3단계: 기본 패키지 설치
    # ==================================================================
    - name: "Update package cache (Debian/Ubuntu)"
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_os_family == "Debian"
      tags: [packages]

    - name: "Install basic packages"
      ansible.builtin.package:
        name:
          - ca-certificates
        state: present
      tags: [packages]

    # ==================================================================
    # 4단계: Docker 설치
    # ==================================================================
    - name: "Check if Docker is installed"
      ansible.builtin.command: docker --version
      register: docker_check
      ignore_errors: yes
      changed_when: false
      tags: [docker]

    - name: "Install Docker (if not present)"
      when: docker_check.rc != 0
      tags: [docker]
      block:
        - name: "Download Docker installation script"
          ansible.builtin.get_url:
            url: https://get.docker.com
            dest: /tmp/get-docker.sh
            mode: '0755'

        - name: "Run Docker installation script"
          ansible.builtin.command: sh /tmp/get-docker.sh
          args:
            creates: /usr/bin/docker

        - name: "Start and enable Docker service"
          ansible.builtin.service:
            name: docker
            state: started
            enabled: yes

    - name: "Add user to docker group (if exists)"
      ansible.builtin.user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes
      when: ansible_user is defined
      tags: [docker]

    # ==================================================================
    # 5단계: 호스트명 설정
    # ==================================================================
    - name: "Set hostname"
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"
      tags: [hostname]

    # ==================================================================
    # 6단계: 컨테이너 배포
    # ==================================================================
    - name: "Display container deployment info"
      ansible.builtin.debug:
        msg: |
          Deploying containers on {{ inventory_hostname }}:
          {% for container in containers %}
          - {{ container }}
          {% endfor %}
      when: containers is defined and containers | length > 0
      tags: [containers]

    - name: "Pull container images"
      ansible.builtin.command:
        cmd: docker pull {{ item }}
      loop: "{{ containers }}"
      when: containers is defined and containers | length > 0
      tags: [containers]
      ignore_errors: yes  # 이미지가 없을 경우 계속 진행
      changed_when: false

    - name: "Run containers"
      ansible.builtin.command:
        cmd: docker run -d --name {{ item }} --restart unless-stopped {{ item }}
      loop: "{{ containers }}"
      when: containers is defined and containers | length > 0
      tags: [containers]
      ignore_errors: yes  # 컨테이너 실행 실패 시 계속 진행
      changed_when: false

    # ==================================================================
    # 7단계: 완료 메시지
    # ==================================================================
    - name: "Display completion message"
      ansible.builtin.debug:
        msg: "✓ {{ inventory_hostname }} setup completed successfully"
      tags: [always]

  handlers:
    - name: Apply netplan
      ansible.builtin.command: netplan apply

    - name: Restart network
      ansible.builtin.service:
        name: network
        state: restarted

# ==================================================================
# 매니저 노드 추가 설정
# ==================================================================
- name: "Configure Manager Nodes"
  hosts: managers
  become: yes
  gather_facts: no

  tasks:
    - name: "Display manager node info"
      ansible.builtin.debug:
        msg: "{{ inventory_hostname }} is configured as a MANAGER node"

# ==================================================================
# 워커 노드 추가 설정
# ==================================================================
- name: "Configure Worker Nodes"
  hosts: workers
  become: yes
  gather_facts: no

  tasks:
    - name: "Display worker node info"
      ansible.builtin.debug:
        msg: "{{ inventory_hostname }} is configured as a WORKER node"
