---
# ═══════════════════════════════════════════════════════════════════
# RCCR Master Setup Playbook
# ═══════════════════════════════════════════════════════════════════
# This is the main entry point for RCCR cluster setup.
# It orchestrates all setup phases in the correct order.
#
# Usage:
#   ansible-playbook setup.playbook
#
# Configuration:
#   cluster_config.yml (single source of truth)
# ═══════════════════════════════════════════════════════════════════

- name: RCCR Setup - Display Banner
  hosts: localhost
  gather_facts: yes
  become: no

  tasks:
    - name: Display RCCR banner
      ansible.builtin.debug:
        msg: |

          ╔═══════════════════════════════════════════════════════════════════╗
          ║                                                                   ║
          ║            RCCR (ReCyClusteR) Cluster Setup v0.0.2               ║
          ║                  Alpine Linux Cluster Manager                    ║
          ║                                                                   ║
          ╚═══════════════════════════════════════════════════════════════════╝

          Starting automated cluster setup...

          Configuration: cluster_config.yml
          Date: {{ ansible_date_time.iso8601 }}

    - name: Load cluster configuration
      ansible.builtin.include_vars:
        file: cluster_config.yml
      register: cluster_config

    - name: Validate cluster configuration
      ansible.builtin.assert:
        that:
          - machines is defined
          - machines | length > 0
          - network_config is defined
          - network_config.subnet is defined
        fail_msg: "Invalid cluster_config.yml - please check your configuration"
        success_msg: "✓ Configuration valid"

    - name: Display cluster info
      ansible.builtin.debug:
        msg: |
          Cluster Configuration:
          - Name: {{ cluster_name | default('rccr-cluster') }}
          - Machines: {{ machines | length }}
          - Subnet: {{ network_config.subnet }}
          - Hostname Filter: {{ network_config.hostname_filter | default('ReCyClusteR') }}

# ═══════════════════════════════════════════════════════════════════
# Phase 1: Network Scanning and Node Discovery
# ═══════════════════════════════════════════════════════════════════

- name: "Phase 1: Network Scanning"
  ansible.builtin.import_playbook: playbooks/01_scan_network.playbook

# ═══════════════════════════════════════════════════════════════════
# Phase 2: SSH Key Rotation (Security)
# ═══════════════════════════════════════════════════════════════════

- name: "Phase 2: SSH Key Rotation"
  ansible.builtin.import_playbook: playbooks/02_rotate_ssh_keys.playbook

# ═══════════════════════════════════════════════════════════════════
# Phase 3: Machine Layer Configuration
# ═══════════════════════════════════════════════════════════════════

- name: "Phase 3: Machine Layer"
  ansible.builtin.import_playbook: machine_layer/main.playbook

# ═══════════════════════════════════════════════════════════════════
# Phase 4: Orchestration Layer (Optional)
# ═══════════════════════════════════════════════════════════════════

- name: "Phase 4: Orchestration Layer"
  ansible.builtin.import_playbook: orchestration_layer/main.playbook
  when: orchestration_layer_enabled | default(false)

# ═══════════════════════════════════════════════════════════════════
# Phase 5: Container Layer (Optional)
# ═══════════════════════════════════════════════════════════════════

- name: "Phase 5: Container Layer"
  ansible.builtin.import_playbook: container_layer/main.playbook
  when: container_layer_enabled | default(false)

# ═══════════════════════════════════════════════════════════════════
# Completion
# ═══════════════════════════════════════════════════════════════════

- name: RCCR Setup - Completion
  hosts: localhost
  gather_facts: no
  become: no

  tasks:
    - name: Display completion message
      ansible.builtin.debug:
        msg: |

          ╔═══════════════════════════════════════════════════════════════════╗
          ║                                                                   ║
          ║              ✓ RCCR Cluster Setup Complete!                      ║
          ║                                                                   ║
          ╚═══════════════════════════════════════════════════════════════════╝

          Your cluster is ready!

          Next steps:
          1. Verify cluster connectivity:
             ansible all -m ping

          2. Check node information:
             ansible all -m setup --tree /tmp/facts

          3. View cluster inventory:
             cat inventory.yml

          4. Deploy containers (if configured):
             ansible-playbook container_layer/main.playbook

          5. Monitor cluster:
             ansible all -a "docker ps"

          Configuration files:
          - cluster_config.yml (cluster definition)
          - inventory.yml (Ansible inventory)

          For help: cat README.md
