profile_rccr_control() {
	profile_standard
	kernel_addons=""
	kernel_flavors="lts"
	kernel_cmdline="modules=loop,squashfs,sd-mod,usb-storage quiet"

	# Hostname
	hostname="ReCyClusteR-Control"

	# Base packages
	apks="$apks
		openssh openssh-client openssh-server openssh-keygen
		python3 py3-pip py3-yaml
		nmap ansible
		bash curl wget git
		docker docker-compose docker-cli-compose
		avahi dbus
		sudo
		"

	# Local repository (for custom packages)
	local_apks=""

	# Overlay generation script
	apkovl="genapkovl-rccr-control.sh"

	# Boot services
	boot_services="networking chronyd"
	default_services="docker sshd avahi-daemon local"
}
