profile_rccr_target() {
	profile_standard
	kernel_flavors="lts"
	kernel_cmdline="modules=loop,squashfs,sd-mod,usb-storage quiet"

	# Hostname
	hostname="ReCyClusteR-Target"

	# Minimal packages for worker node
	apks="$apks
		openssh openssh-server
		python3
		bash
		docker docker-compose docker-cli-compose
		avahi dbus
		sudo
		"

	# Overlay generation script
	apkovl="genapkovl-rccr-target.sh"

	# Boot services
	boot_services="networking chronyd"
	default_services="docker sshd avahi-daemon local"
}
