---
# RCCR Network Scanning and Node Discovery
# Pure Ansible implementation - No Python scripts

- name: Network Scanning and Node Discovery
  hosts: localhost
  gather_facts: yes
  become: no

  vars_files:
    - ../cluster_config.yml

  vars:
    hostname_filter: "{{ network_config.hostname_filter | default('ReCyClusteR') }}"
    detected_machines: []

  tasks:
    - name: Display scan banner
      ansible.builtin.debug:
        msg: |
          ╔═══════════════════════════════════════════════════════════════════╗
          ║                  Network Scanning Phase                          ║
          ╚═══════════════════════════════════════════════════════════════════╝

          Subnet: {{ network_config.subnet }}
          Hostname Filter: {{ hostname_filter }}*
          Machines to detect: {{ machines | length }}

    - name: Check if avahi-browse is installed
      ansible.builtin.command:
        cmd: which avahi-browse
      register: avahi_check
      failed_when: false
      changed_when: false

    - name: Fail if avahi-browse is not installed
      ansible.builtin.fail:
        msg: "avahi-browse is not installed. Please install it: apk add avahi-tools"
      when: avahi_check.rc != 0

    - name: Take initial network snapshot (mDNS)
      ansible.builtin.command:
        cmd: timeout 5 avahi-browse -art
      register: initial_scan
      changed_when: false
      failed_when: false

    - name: Parse initial hosts from mDNS scan
      ansible.builtin.set_fact:
        initial_hosts: "{{ initial_scan.stdout_lines |
          select('search', 'address \\[([0-9.]+)\\]') |
          map('regex_search', 'address \\[([0-9.]+)\\]', '\\1') |
          select('string') |
          map('first') |
          list | unique }}"

    - name: Display initial network state
      ansible.builtin.debug:
        msg: "Initial mDNS scan found {{ initial_hosts | length }} hosts with Avahi"

    - name: Display machine detection instructions
      ansible.builtin.debug:
        msg: |
          ═══════════════════════════════════════════════════════════════════
          Interactive Node Detection
          ═══════════════════════════════════════════════════════════════════

          You will be prompted to connect each machine one by one.
          The system will automatically detect machines with hostname: {{ hostname_filter }}*

          Machines to connect:
          {% for machine in machines %}
          {{ loop.index }}. {{ machine.name }} ({{ machine.role }}) → Expected IP: {{ machine.ip }}
          {% endfor %}

    # Loop through each machine for detection
    - name: Detect machines interactively
      include_tasks: detect_single_machine.yml
      loop: "{{ machines }}"
      loop_control:
        loop_var: machine
        index_var: idx
        label: "{{ machine.name }}"
      vars:
        total_machines: "{{ machines | length }}"

    - name: Display detection summary
      ansible.builtin.debug:
        msg: |
          ═══════════════════════════════════════════════════════════════════
          Detection Summary
          ═══════════════════════════════════════════════════════════════════
          Successfully detected: {{ detected_machines | length }}/{{ machines | length }} machines

          {% for machine in detected_machines %}
          ✓ {{ machine.name }}: {{ machine.detected_ip }} ({{ machine.role }})
          {% endfor %}

          {% if detected_machines | length < machines | length %}
          ⚠ Missing: {{ machines | length - detected_machines | length }} machines
          {% endif %}

    - name: Confirm to continue
      ansible.builtin.pause:
        prompt: |

          Do you want to continue with the detected machines? (yes/no)
      register: continue_confirmation

    - name: Fail if user cancelled
      ansible.builtin.fail:
        msg: "User cancelled the setup"
      when: continue_confirmation.user_input | lower not in ['yes', 'y']

    - name: Update cluster_config.yml with detected IPs
      ansible.builtin.lineinfile:
        path: ../cluster_config.yml
        regexp: "^(\\s+)detected_ip:.*# {{ item.name }}$"
        line: "\\1detected_ip: {{ item.detected_ip }}  # {{ item.name }}"
        backrefs: yes
      loop: "{{ detected_machines }}"
      when: item.detected_ip != ''
      loop_control:
        label: "{{ item.name }}: {{ item.detected_ip }}"

    - name: Generate Ansible inventory
      ansible.builtin.template:
        src: ../templates/inventory.yml.j2
        dest: ../inventory.yml
        mode: '0644'
      vars:
        all_machines: "{{ detected_machines }}"

    - name: Display completion message
      ansible.builtin.debug:
        msg: |
          ╔═══════════════════════════════════════════════════════════════════╗
          ║            Network Scanning Complete                             ║
          ╚═══════════════════════════════════════════════════════════════════╝

          ✓ cluster_config.yml updated with detected IPs
          ✓ inventory.yml generated

          Next: SSH key rotation
