---
# RCCR Network Scanning and Node Discovery
# Pure Ansible implementation - No Python scripts

- name: Network Scanning and Node Discovery
  hosts: localhost
  gather_facts: yes
  become: no

  vars_files:
    - ../cluster_config.yml

  vars:
    detected_machines: []

  tasks:
    - name: Display scan banner
      ansible.builtin.debug:
        msg: |
          ╔═══════════════════════════════════════════════════════════════════╗
          ║                  Network Scanning Phase                          ║
          ╚═══════════════════════════════════════════════════════════════════╝

          Subnet: {{ network_config.subnet }}
          Machines to detect: {{ machines | length }}

    - name: Take initial network snapshot (smart ping)
      ansible.builtin.shell: |
        network="{{ network_config.subnet | regex_replace('/.*$', '') }}"
        prefix=$(echo $network | cut -d. -f1-3)

        # Clear ARP cache for fresh detection
        ip neigh flush all 2>/dev/null || true

        # Try broadcast ping first (fast method)
        ping -b -c 3 -W 1 $prefix.255 >/dev/null 2>&1 || true
        sleep 0.5

        # Check if broadcast ping worked
        found=$(ip neigh show | awk '$NF == "REACHABLE" || $NF == "DELAY" {print $1}' | grep "^$prefix\." | wc -l)

        # If broadcast found nothing, fall back to parallel ping
        if [ "$found" -eq 0 ]; then
          echo "Broadcast ping failed, using parallel ping scan..." >&2
          i=1
          while [ $i -le 254 ]; do
            (ping -c 1 -W 1 $prefix.$i >/dev/null 2>&1) &
            i=$((i + 1))
          done
          wait
        fi

        # Collect fresh reachable hosts from ARP
        ip neigh show | awk '$NF == "REACHABLE" || $NF == "DELAY" {print $1}' | grep "^$prefix\." | sort -u
      register: initial_scan
      changed_when: false

    - name: Parse initial hosts from scan
      ansible.builtin.set_fact:
        initial_hosts: "{{ initial_scan.stdout_lines | select('match', '^[0-9]') | list }}"

    - name: Display initial network state
      ansible.builtin.debug:
        msg: |
          Initial scan found {{ initial_hosts | length }} active hosts on network

          Active IPs:
          {% for ip in initial_hosts %}
          - {{ ip }}
          {% endfor %}

    - name: Display machine detection instructions
      ansible.builtin.debug:
        msg: |
          ═══════════════════════════════════════════════════════════════════
          Interactive Node Detection
          ═══════════════════════════════════════════════════════════════════

          You will be prompted to power on each machine one by one.
          The system will detect NEW hosts that appear on the network.

          Machines to connect:
          {% for machine in machines %}
          {{ loop.index }}. {{ machine.name }} ({{ machine.role }}) → Expected IP: {{ machine.ip }}
          {% endfor %}

    # Loop through each machine for detection
    - name: Detect machines interactively
      include_tasks: detect_single_machine.yml
      loop: "{{ machines }}"
      loop_control:
        loop_var: machine
        index_var: idx
        label: "{{ machine.name }}"
      vars:
        total_machines: "{{ machines | length }}"

    - name: Display detection summary
      ansible.builtin.debug:
        msg: |
          ═══════════════════════════════════════════════════════════════════
          Detection Summary
          ═══════════════════════════════════════════════════════════════════
          Successfully detected: {{ detected_machines | length }}/{{ machines | length }} machines

          {% for machine in detected_machines %}
          ✓ {{ machine.name }}: {{ machine.detected_ip }} ({{ machine.role }})
          {% endfor %}

          {% if detected_machines | length < machines | length %}
          ⚠ Missing: {{ machines | length - detected_machines | length }} machines
          {% endif %}

    - name: Confirm to continue
      ansible.builtin.pause:
        prompt: |

          Do you want to continue with the detected machines? (yes/no)
      register: continue_confirmation

    - name: Fail if user cancelled
      ansible.builtin.fail:
        msg: "User cancelled the setup"
      when: continue_confirmation.user_input | lower not in ['yes', 'y']

    - name: Add detected machines to inventory (runtime only)
      ansible.builtin.add_host:
        name: "{{ item.detected_ip }}"
        groups: "{{ item.role }}"
        ansible_host: "{{ item.detected_ip }}"
        ansible_user: root
        machine_name: "{{ item.name }}"
        machine_role: "{{ item.role }}"
      loop: "{{ detected_machines }}"
      when: item.detected_ip != ''
      loop_control:
        label: "{{ item.name }}: {{ item.detected_ip }}"

    - name: Display completion message
      ansible.builtin.debug:
        msg: |
          ╔═══════════════════════════════════════════════════════════════════╗
          ║            Network Scanning Complete                             ║
          ╚═══════════════════════════════════════════════════════════════════╝

          ✓ Machines added to runtime inventory (no files created)
          ✓ Ready for next phase

          Next: SSH key rotation
