---
# RCCR SSH Key Rotation
# Pure Ansible implementation using community.crypto

- name: SSH Key Rotation
  hosts: all
  gather_facts: no
  become: no

  vars:
    temp_key_path: /root/.ssh/id_rsa
    new_key_path: /root/.ssh/id_rsa_new
    new_key_backup: /root/.ssh/id_rsa_temp_backup

  tasks:
    - name: Display rotation banner
      ansible.builtin.debug:
        msg: |
          ╔═══════════════════════════════════════════════════════════════════╗
          ║                  SSH Key Rotation Phase                          ║
          ╚═══════════════════════════════════════════════════════════════════╝

          This will:
          1. Test initial connection with temporary key
          2. Generate new SSH key pair
          3. Deploy new public key to all target nodes
          4. Test new key connection
          5. Remove temporary keys
      run_once: yes
      delegate_to: localhost

    - name: Test initial SSH connection with temporary key
      ansible.builtin.wait_for_connection:
        timeout: 30
      register: initial_connection

    - name: Gather basic facts
      ansible.builtin.setup:
        gather_subset:
          - '!all'
          - 'min'

    - name: Display connected nodes
      ansible.builtin.debug:
        msg: "✓ Connected to {{ inventory_hostname }} ({{ ansible_host }})"

- name: Generate new SSH keys on control node
  hosts: localhost
  gather_facts: no

  vars:
    new_key_path: /root/.ssh/id_rsa_new
    key_comment: "rccr-{{ ansible_date_time.epoch }}"

  tasks:
    - name: Check if community.crypto collection is available
      ansible.builtin.command:
        cmd: ansible-galaxy collection list community.crypto
      register: crypto_check
      failed_when: false
      changed_when: false

    - name: Install community.crypto if needed
      ansible.builtin.command:
        cmd: ansible-galaxy collection install community.crypto
      when: crypto_check.rc != 0

    - name: Generate new SSH key pair
      community.crypto.openssh_keypair:
        path: "{{ new_key_path }}"
        type: rsa
        size: 4096
        comment: "{{ key_comment }}"
        force: no
      register: new_keypair

    - name: Read new public key
      ansible.builtin.slurp:
        src: "{{ new_key_path }}.pub"
      register: new_pubkey_content

    - name: Set new public key as fact
      ansible.builtin.set_fact:
        new_public_key: "{{ new_pubkey_content.content | b64decode | trim }}"

    - name: Display new key generated
      ansible.builtin.debug:
        msg: |
          ✓ New SSH key pair generated
          Path: {{ new_key_path }}
          Type: RSA 4096-bit
          Comment: {{ key_comment }}

- name: Deploy new public key to target nodes
  hosts: all
  gather_facts: no

  vars:
    new_public_key: "{{ hostvars['localhost']['new_public_key'] }}"

  tasks:
    - name: Add new public key to authorized_keys
      ansible.builtin.authorized_key:
        user: root
        key: "{{ new_public_key }}"
        state: present
        exclusive: no
      when: inventory_hostname != 'localhost'

    - name: Display deployment status
      ansible.builtin.debug:
        msg: "✓ New public key deployed to {{ inventory_hostname }}"
      when: inventory_hostname != 'localhost'

- name: Test new key and cleanup
  hosts: localhost
  gather_facts: no

  vars:
    new_key_path: /root/.ssh/id_rsa_new
    temp_key_backup: /root/.ssh/id_rsa_temp_backup

  tasks:
    - name: Test SSH connection with new key on each target
      ansible.builtin.command:
        cmd: ssh -i {{ new_key_path }} -o StrictHostKeyChecking=no -o BatchMode=yes root@{{ hostvars[item]['ansible_host'] }} echo "OK"
      register: new_key_test
      loop: "{{ groups['all'] }}"
      when: item != 'localhost'
      failed_when: new_key_test.stdout != 'OK'
      changed_when: false

    - name: Display test results
      ansible.builtin.debug:
        msg: "✓ New key works for all target nodes"

    - name: Backup old temporary key
      ansible.builtin.copy:
        src: /root/.ssh/id_rsa
        dest: "{{ temp_key_backup }}"
        mode: '0600'
        remote_src: yes

    - name: Replace old key with new key
      ansible.builtin.copy:
        src: "{{ new_key_path }}"
        dest: /root/.ssh/id_rsa
        mode: '0600'
        remote_src: yes

    - name: Replace old public key
      ansible.builtin.copy:
        src: "{{ new_key_path }}.pub"
        dest: /root/.ssh/id_rsa.pub
        mode: '0644'
        remote_src: yes

    - name: Update ansible.cfg to use new key
      ansible.builtin.lineinfile:
        path: /etc/ansible/ansible.cfg
        regexp: '^private_key_file'
        line: 'private_key_file = /root/.ssh/id_rsa'
        insertafter: '^\[defaults\]'

- name: Remove temporary keys from target nodes
  hosts: all
  gather_facts: no

  tasks:
    - name: Read temporary public key
      ansible.builtin.slurp:
        src: /root/.ssh/id_rsa_temp_backup.pub
      register: temp_pubkey
      delegate_to: localhost
      run_once: yes
      failed_when: false

    - name: Remove temporary key from authorized_keys
      ansible.builtin.authorized_key:
        user: root
        key: "{{ temp_pubkey.content | b64decode }}"
        state: absent
      when:
        - inventory_hostname != 'localhost'
        - temp_pubkey is defined
        - temp_pubkey.content is defined

    - name: Display removal status
      ansible.builtin.debug:
        msg: "✓ Temporary key removed from {{ inventory_hostname }}"
      when: inventory_hostname != 'localhost'

- name: Final cleanup on control node
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Remove temporary key files
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - /root/.ssh/id_rsa_new
        - /root/.ssh/id_rsa_new.pub
        - /root/.ssh/id_rsa_temp_backup
        - /root/.ssh/id_rsa_temp_backup.pub

    - name: Display completion message
      ansible.builtin.debug:
        msg: |
          ╔═══════════════════════════════════════════════════════════════════╗
          ║              SSH Key Rotation Complete                           ║
          ╚═══════════════════════════════════════════════════════════════════╝

          ✓ New SSH key pair generated and deployed
          ✓ All target nodes updated
          ✓ Temporary keys removed
          ✓ Connections tested and verified

          Your cluster is now using secure, unique SSH keys.
