---
# 다른 머신들 초기화 플레이북
# 네트워크 스캔을 통해 새로운 머신을 발견하고 클러스터에 추가합니다

- name: "Initialize Other Machines"
  hosts: localhost
  connection: local
  gather_facts: yes

  vars:
    cluster_config_path: "{{ playbook_dir }}/../cluster_config.yml"
    machine_mappings: []

  tasks:
    # 1단계: 클러스터 구성 파일 로드
    - name: "Load cluster configuration"
      ansible.builtin.include_vars:
        file: "{{ cluster_config_path }}"
        name: cluster_config

    # 2단계: 필요한 패키지 확인 및 설치 (Alpine Linux apk)
    - name: "Ensure required packages are installed"
      ansible.builtin.package:
        name:
          - nmap
          - sshpass
        state: present
      become: yes

    # 3단계: 주의 메시지 표시
    - name: "Display warning message"
      ansible.builtin.pause:
        prompt: |

          ========================================
          다른 머신들 초기화를 시작합니다
          ========================================

          주의사항:
          1. 클러스터에 추가할 모든 컴퓨터를 꺼두세요
          2. 네트워크에 다른 장치가 연결되지 않도록 주의하세요
          3. 각 컴퓨터는 SSH 접속이 가능해야 합니다

          준비가 완료되면 Enter를 눌러 계속 진행하세요...

    # 4단계: 초기 네트워크 스캔 (모든 컴이 꺼져있는 상태)
    - name: "Perform initial network scan"
      ansible.builtin.shell: |
        nmap -sn {{ cluster_config.network_config.subnet }} -oG - | grep "Up" | awk '{print $2}' | sort
      register: initial_scan
      changed_when: false

    - name: "Display initial scan results"
      ansible.builtin.debug:
        msg: |
          초기 네트워크 스캔 완료
          현재 네트워크에 있는 호스트 수: {{ initial_scan.stdout_lines | length }}

    # 5단계: 이미 설정된 머신들 확인
    - name: "Check for already configured machines"
      ansible.builtin.shell: |
        nmap -sn {{ item.ip }} -oG - | grep "Up" > /dev/null && echo "configured" || echo "not_found"
      loop: "{{ cluster_config.machines }}"
      register: configured_check
      changed_when: false
      failed_when: false

    - name: "Build list of already configured machines"
      ansible.builtin.set_fact:
        already_configured: "{{ configured_check.results | selectattr('stdout', 'search', 'configured') | map(attribute='item') | list }}"

    - name: "Display already configured machines"
      ansible.builtin.debug:
        msg: |
          이미 설정된 머신들: {{ already_configured | map(attribute='name') | join(', ') if already_configured | length > 0 else '없음' }}

    # 6단계: 남은 머신 리스트 생성
    - name: "Build remaining machines list"
      ansible.builtin.set_fact:
        remaining_machines: "{{ cluster_config.machines | difference(already_configured) }}"

    - name: "Check if all machines are configured"
      ansible.builtin.debug:
        msg: "모든 머신이 이미 설정되었습니다!"
      when: remaining_machines | length == 0

    - name: "End playbook if all machines configured"
      ansible.builtin.meta: end_play
      when: remaining_machines | length == 0

    # 7단계: 각 머신을 물리적 장치에 매핑
    - name: "Map each machine to physical device"
      include_tasks: map_machine_to_device.yml
      loop: "{{ remaining_machines }}"
      loop_control:
        loop_var: target_machine
        index_var: machine_index

    # 8단계: 매핑 결과 확인
    - name: "Display all machine mappings"
      ansible.builtin.debug:
        msg: |

          ========================================
          머신 매핑 완료
          ========================================
          {% for mapping in machine_mappings %}
          {{ loop.index }}. {{ mapping.name }} -> {{ mapping.ip }}
             SSH 사용자: {{ mapping.ssh_user }}
          {% endfor %}

          모든 머신이 매핑되었습니다. 이제 설정을 시작합니다...

    # 9단계: 각 머신 설정 수행
    - name: "Configure each mapped machine"
      include_tasks: configure_mapped_machine.yml
      loop: "{{ machine_mappings }}"
      loop_control:
        loop_var: machine_mapping
        index_var: config_index

    # 10단계: 완료 메시지
    - name: "Display completion message"
      ansible.builtin.debug:
        msg: |

          ========================================
          모든 머신 초기화 완료
          ========================================
          클러스터의 모든 머신이 성공적으로 설정되었습니다.

          다음 단계:
          - 각 머신을 재부팅하여 설정을 완전히 적용하세요
          - 오케스트레이션 레이어 설정을 진행할 수 있습니다
